{
  "version": 2,
  "name": "siteera",
  "framework": "vite",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "devCommand": "cd client && npm run dev",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
